
========================================
              CASH RECEIPT
            SUPERMARKET 1234
       12. MILKYWAY Galaxy/ Earth
            Tel: 123-456-789

     Cashier: Ivanov DATE:2022-12-18
                     TIME:22:22:01
----------------------------------------
 QTY       DESCRIPTION   PRICE   TOTAL
   2            pencil    0,32    0,64
   4             ruler    0,32    1,28
   6          backpack    2,43   14,58
----------------------------------------
 PRODUCT DISCOUNT:                1,46
 DISCOUNT CARD:                   0,00

 TOTAL:                          15,04
========================================