spring.datasource.url=jdbc:postgresql://localhost:5432/check_runner
spring.datasource.username=root
spring.datasource.password=root-roottoor
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none